<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
TspSolverBase
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TspSolverBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/tsp/TspSolverBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TspSolverBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.tsp</FONT>
<BR>
Class TspSolverBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.cm.osm2po.tsp.TspSolverBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html" title="class in de.cm.osm2po.tsp">TspDefaultSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TspSolverBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></DL>
</PRE>

<P>
Abstrakte Basisklasse zum Loesen eines osm2po-TSP,
 genauer genommen, einer bestehenden Kostenmatrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2013 - Carsten Moeller - info@osm2po</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#tspMatrix">tspMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#TspSolverBase()">TspSolverBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcNeighborhoodCost(int[], int)">calcNeighborhoodCost</A></B>(int[]&nbsp;tour,
                     int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Nachbarschafts-Kosten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#calcTourCost(int[], float)">calcTourCost</A></B>(int[]&nbsp;tour,
             float&nbsp;costLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Kosten einer Tour (Besuchsreihenfolge),
 bricht allerdings bereits mit <CODE>Float.NaN</CODE>
 ab, sobald ein Kosten-Limit ueberschritten wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#createInitialTour(boolean)">createInitialTour</A></B>(boolean&nbsp;asRing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)">init</A></B>(<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A>&nbsp;tspMatrix,
     <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quasi-Konstruktor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#makePaths(int[])">makePaths</A></B>(int[]&nbsp;tour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generiert aus einer Besuchsreihenfolge
 die entsprechenden Pfade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#moveStation(int[], int, int)">moveStation</A></B>(int[]&nbsp;tour,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verschiebt den Vertex an Position x an Position y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#solveOptimalTour(int[])">solveOptimalTour</A></B>(int[]&nbsp;tour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permutiert ueber alle Kombinationen und ermittelt
 die kuerzeste Tour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html#swapStations(int[], int, int)">swapStations</A></B>(int[]&nbsp;tour,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tauscht die Positionen x und y innerhalb der Tour.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.cm.osm2po.tsp.TspSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.cm.osm2po.tsp.<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#solveTour(int[], java.util.Properties)">solveTour</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tspMatrix"><!-- --></A><H3>
tspMatrix</H3>
<PRE>
protected <A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A> <B>tspMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TspSolverBase()"><!-- --></A><H3>
TspSolverBase</H3>
<PRE>
public <B>TspSolverBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A> <B>init</B>(<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A>&nbsp;tspMatrix,
                      <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)">TspSolver</A></CODE></B></DD>
<DD>Quasi-Konstruktor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)">init</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspMatrix</CODE> - <A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><CODE>TspMatrix</CODE></A><DD><CODE>log</CODE> - <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><CODE>Log</CODE></A>, NULLABLE
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="makePaths(int[])"><!-- --></A><H3>
makePaths</H3>
<PRE>
public final int[][] <B>makePaths</B>(int[]&nbsp;tour)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#makePaths(int[])">TspSolver</A></CODE></B></DD>
<DD>Generiert aus einer Besuchsreihenfolge
 die entsprechenden Pfade.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#makePaths(int[])">makePaths</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge.
<DT><B>Returns:</B><DD>int[][] Pfade.</DL>
</DD>
</DL>
<HR>

<A NAME="createInitialTour(boolean)"><!-- --></A><H3>
createInitialTour</H3>
<PRE>
public final int[] <B>createInitialTour</B>(boolean&nbsp;asRing)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#createInitialTour(boolean)">TspSolver</A></CODE></B></DD>
<DD>Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#createInitialTour(boolean)">createInitialTour</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asRing</CODE> - boolean true: Start = Ziel (TSP)
<DT><B>Returns:</B><DD>int[] Besuchsreihenfolge {0,1,2,3,...,[0]}</DL>
</DD>
</DL>
<HR>

<A NAME="swapStations(int[], int, int)"><!-- --></A><H3>
swapStations</H3>
<PRE>
protected final void <B>swapStations</B>(int[]&nbsp;tour,
                                  int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>Tauscht die Positionen x und y innerhalb der Tour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge von Vertices der Matrix<DD><CODE>x</CODE> - int Erste Tauschposition<DD><CODE>y</CODE> - int Zweite Tauschposition</DL>
</DD>
</DL>
<HR>

<A NAME="moveStation(int[], int, int)"><!-- --></A><H3>
moveStation</H3>
<PRE>
protected final void <B>moveStation</B>(int[]&nbsp;tour,
                                 int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Verschiebt den Vertex an Position x an Position y.
 Ist x kleiner y, so rutscht y eine Position runter.
 Ist x groesser y, so schiebt sich y eine Position vor.
 Dies ist kein Ringtausch!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge von Vertices der Matrix<DD><CODE>x</CODE> - int Zu verschiebene Position<DD><CODE>y</CODE> - int Zielposition</DL>
</DD>
</DL>
<HR>

<A NAME="calcTourCost(int[], float)"><!-- --></A><H3>
calcTourCost</H3>
<PRE>
protected final float <B>calcTourCost</B>(int[]&nbsp;tour,
                                   float&nbsp;costLimit)</PRE>
<DL>
<DD>Berechnet die Kosten einer Tour (Besuchsreihenfolge),
 bricht allerdings bereits mit <CODE>Float.NaN</CODE>
 ab, sobald ein Kosten-Limit ueberschritten wurde.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge.<DD><CODE>costLimit</CODE> - float Maximale Kosten, Abbruchkriterium.
<DT><B>Returns:</B><DD>float Kosten oder <CODE>Float.NaN</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calcNeighborhoodCost(int[], int)"><!-- --></A><H3>
calcNeighborhoodCost</H3>
<PRE>
protected final float <B>calcNeighborhoodCost</B>(int[]&nbsp;tour,
                                           int&nbsp;x)</PRE>
<DL>
<DD>Berechnet die Nachbarschafts-Kosten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge.<DD><CODE>x</CODE> - int Station
<DT><B>Returns:</B><DD>Kosten oder <CODE>Float.NaN</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="solveOptimalTour(int[])"><!-- --></A><H3>
solveOptimalTour</H3>
<PRE>
protected final boolean <B>solveOptimalTour</B>(int[]&nbsp;tour)</PRE>
<DL>
<DD>Permutiert ueber alle Kombinationen und ermittelt
 die kuerzeste Tour. 
 <br/><b>Wichtig:</b><br/>
 Aufgrund der Laufzeit (n-1)! wird bei mehr
 als 14 Stationen (Start->[Permut12]->Ziel) abgeriegelt
 und stattdessen eine Exception geworfen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Initial- und Rueckgabe-Array von Positionen.
      Moegliche Werte: [0,1,2,3, ... ,8,0], wenn Ring
      aber auch [0,1,2, ... ,9] wenn kein Ring.
<DT><B>Returns:</B><DD>boolean true: Loesung gefunden.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/tsp/TspSolverBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TspSolverBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
