<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
TspSolver
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TspSolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/tsp/TspSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TspSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.tsp</FONT>
<BR>
Interface TspSolver</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/cm/osm2po/tsp/TspDefaultSolver.html" title="class in de.cm.osm2po.tsp">TspDefaultSolver</A>, <A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp">TspSolverBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TspSolver</B></DL>
</PRE>

<P>
Schnittstelle zum Loesen eines osm2po-TSP,
 genauer genommen, einer bestehenden Kostenmatrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2013 - Carsten Moeller - info@osm2po</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#createInitialTour(boolean)">createInitialTour</A></B>(boolean&nbsp;asRing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)">init</A></B>(<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A>&nbsp;tspMatrix,
     <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quasi-Konstruktor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#makePaths(int[])">makePaths</A></B>(int[]&nbsp;tour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generiert aus einer Besuchsreihenfolge
 die entsprechenden Pfade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html#solveTour(int[], java.util.Properties)">solveTour</A></B>(int[]&nbsp;tour,
          java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berchnet die optimale Rundreise aus der Matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(de.cm.osm2po.tsp.TspMatrix, de.cm.osm2po.logging.Log)"><!-- --></A><H3>
init</H3>
<PRE>
<A HREF="../../../../de/cm/osm2po/tsp/TspSolver.html" title="interface in de.cm.osm2po.tsp">TspSolver</A> <B>init</B>(<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp">TspMatrix</A>&nbsp;tspMatrix,
               <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</PRE>
<DL>
<DD>Quasi-Konstruktor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspMatrix</CODE> - <A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><CODE>TspMatrix</CODE></A><DD><CODE>log</CODE> - <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><CODE>Log</CODE></A>, NULLABLE
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="createInitialTour(boolean)"><!-- --></A><H3>
createInitialTour</H3>
<PRE>
int[] <B>createInitialTour</B>(boolean&nbsp;asRing)</PRE>
<DL>
<DD>Erstellt eine Anfangskonfiguration fuer eine Tour
 auf der kompletten Matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asRing</CODE> - boolean true: Start = Ziel (TSP)
<DT><B>Returns:</B><DD>int[] Besuchsreihenfolge {0,1,2,3,...,[0]}</DL>
</DD>
</DL>
<HR>

<A NAME="solveTour(int[], java.util.Properties)"><!-- --></A><H3>
solveTour</H3>
<PRE>
boolean <B>solveTour</B>(int[]&nbsp;tour,
                  java.util.Properties&nbsp;params)</PRE>
<DL>
<DD>Berchnet die optimale Rundreise aus der Matrix.
 Dies ist der eigentliche TSP-Schritt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] zu modifizierende Tour = Rueckgabe.<DD><CODE>params</CODE> - Properties
<DT><B>Returns:</B><DD>boolean true: Loesung gefunden.
 <br/><b>Wichtig:</b><br/>
 Als Besuchsreihenfolge wird normalerweise eine einfache Folge
 erwartet, z.B. {0,1,2,3}, wobei hier Ziel nicht gleich Start ist.
 Soll eine Rundreise berechnet werden, dann muss {0,1,2,3,0}
 uebergeben werden.<br/>
 Pre: Ausser fuer Start und Ziel darf jede Station nur
 einmal vorkommen.</DL>
</DD>
</DL>
<HR>

<A NAME="makePaths(int[])"><!-- --></A><H3>
makePaths</H3>
<PRE>
int[][] <B>makePaths</B>(int[]&nbsp;tour)</PRE>
<DL>
<DD>Generiert aus einer Besuchsreihenfolge
 die entsprechenden Pfade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tour</CODE> - int[] Besuchsreihenfolge.
<DT><B>Returns:</B><DD>int[][] Pfade.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspMatrix.html" title="interface in de.cm.osm2po.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/TspSolverBase.html" title="class in de.cm.osm2po.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/tsp/TspSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TspSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
