<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:43 CET 2013 -->
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html" title="class in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.routing</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.cm.osm2po.routing.Graph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Graph / Topologie fuer das osm2po-Routing.
 Liest eine *.gph und stellt diese fuer 
 ein beliebiges Routing zur Verfuegung.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2012 - Carsten Moeller - info@osm2po</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_BARRIERS">SUPPORT_BARRIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barriers werden in die TurnRestrictions gemergt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_EDGEFLAGS">SUPPORT_EDGEFLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unterstuetzung von EdgeFlags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_EXTENSIONS">SUPPORT_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extensions werden gecacht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON">SUPPORT_LATLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untestuetzung von Koordinaten. z.B. fuer AStar oder Vertex-Lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_NOTHING">SUPPORT_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keine Unterstuetzung zusaetzlicher Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_RASTER_EDGE">SUPPORT_RASTER_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamische Einsortierung von Segmenten in ein Raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_RASTER_VERTEX">SUPPORT_RASTER_VERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamische Einsortierung von Vertices in ein Raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_REVERSE">SUPPORT_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamische Anreicherung des Graphen um Reverse-Routing-Infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_SEGMENTS">SUPPORT_SEGMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es wird versucht alle Segmente in den Speicher zu laden.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(java.io.File)">Graph</A></B>(java.io.File&nbsp;graphFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTOR Ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(java.io.File, de.cm.osm2po.logging.Log, int, boolean, byte...)"><CODE>Graph(File, Log, int, boolean, byte...)</CODE></A> mit
 <code>new Log(), <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>, false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(java.io.File, de.cm.osm2po.logging.Log, int, boolean, byte...)">Graph</A></B>(java.io.File&nbsp;graphFile,
      <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log,
      int&nbsp;supports,
      boolean&nbsp;async,
      byte...&nbsp;excludedExtensionClazzes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(java.io.InputStream)">Graph</A></B>(java.io.InputStream&nbsp;graphInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTOR Verpackt den <CODE>InputStream</CODE> in einen
 <CODE>InStreamAdapter</CODE> und ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream)"><CODE>Graph(InStream)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream)">Graph</A></B>(de.cm.osm2po.primitives.InStream&nbsp;graphInStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTOR Ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream, de.cm.osm2po.logging.Log, int, boolean, byte...)"><CODE>Graph(InStream, Log, int, boolean, byte...)</CODE></A> mit
 <code>new Log(), <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>, false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream, de.cm.osm2po.logging.Log, int, boolean, byte...)">Graph</A></B>(de.cm.osm2po.primitives.InStream&nbsp;graphInStream,
      <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log,
      int&nbsp;supports,
      boolean&nbsp;async,
      byte...&nbsp;excludedExtensionClazzes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTOR.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#calcPathLength(int[])">calcPathLength</A></B>(int[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Laenge eines Pfades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#calcPathTime(int[])">calcPathTime</A></B>(int[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Fahrzeit eines Pfades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schliesst den Graphen und raeumt den Speicher frei.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#containsWrongWays()">containsWrongWays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#createTransformedEdgeIndex()">createTransformedEdgeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein Index-Array fuer eine umgekehrte Zugriffssicht,
 naemlich von einer bekannten EdgeId zum EdgeIdx innerhalb
 der Adjazenz-Liste.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findCloseEdges(float, float, int)">findCloseEdges</A></B>(float&nbsp;lat,
               float&nbsp;lon,
               int&nbsp;minCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet nahe Edges zu einer Koordinate im Umkreis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findClosestVertexId(float, float)">findClosestVertexId</A></B>(float&nbsp;lat,
                    float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet den naechsten Vertex zu einer Koordinate im Umkreis
 von etwa 5 km.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findClosestVertexIds(float, float, int, int)">findClosestVertexIds</A></B>(float&nbsp;lat,
                     float&nbsp;lon,
                     int&nbsp;zoneRadius,
                     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die naechsten Vertices (IDs) zu einer Koordinate im Umkreis
 und liefert diese sortiert nach Distanz (kuerzeste vorne) zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findIncomingEdges(int)">findIncomingEdges</A></B>(int&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet alle ankommenden Edges zu einem Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findOutgoingEdges(int)">findOutgoingEdges</A></B>(int&nbsp;sourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet alle wegfuehrenden Edges zu einem Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findReverseEdge(int)">findReverseEdge</A></B>(int&nbsp;edgeIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die gespiegelte Rueckwaers-Kante, wenn vorhanden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#findVerticesByClazz(byte)">findVerticesByClazz</A></B>(byte&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die Indizes aller Vertices einer bestimmten Klasse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeCostsH()">getEdgeCostsH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeCostsKm()">getEdgeCostsKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeEntries()">getEdgeEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeEntriesR()">getEdgeEntriesR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeFlags()">getEdgeFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeIds()">getEdgeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeIdxsR()">getEdgeIdxsR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeNoTurnBits()">getEdgeNoTurnBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeNoTurnBitsR()">getEdgeNoTurnBitsR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.primitives.IntIntBag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeRasterBag()">getEdgeRasterBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeSourceIds()">getEdgeSourceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getEdgeTargetIds()">getEdgeTargetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getExtension(byte, byte)">getExtension</A></B>(byte&nbsp;id,
             byte&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getExtensionEntry(byte, byte)">getExtensionEntry</A></B>(byte&nbsp;id,
                  byte&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getLats()">getLats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getLons()">getLons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getMaxLat()">getMaxLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getMaxLon()">getMaxLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getMinLat()">getMinLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getMinLon()">getMinLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getVertexClazzes()">getVertexClazzes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.primitives.IntIntBag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#getVertexRasterBag()">getVertexRasterBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isGraphFile(java.io.File)">isGraphFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isInitializing()">isInitializing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isOneWay(int)">isOneWay</A></B>(int&nbsp;edgeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt aus der EdgeId, ob es sich um eine
 Einbahnstrasse handelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isReverse(int)">isReverse</A></B>(int&nbsp;edgeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt aus der EdgeId, ob dies eine Rueckwaerts-Kante
 ist, es sich hier also um die Spiegelung des
 Original-Segments handelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isSupported(int)">isSupported</A></B>(int&nbsp;SUPPORT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prueft ob der Graph ein oder mehrere Zusatzfeatures unterstuetzt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isTurnRestricted(int, int)">isTurnRestricted</A></B>(int&nbsp;fromEdgeIdx,
                 int&nbsp;toEdgeIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt, ob zwischen zwei Edges einer Kreuzung eine
 NoTurn-Restriktion vorhanden ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#isWrongWay(int)">isWrongWay</A></B>(int&nbsp;edgeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt aus der EdgeId, ob es sich um eine
 Einbahnstrasse in Gegenrichung handelt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.model.LatLons</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#lookupGeometry(int)">lookupGeometry</A></B>(int&nbsp;edgeIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert alle Koordinaten zu einer Edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.primitives.VarString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#lookupName(int)">lookupName</A></B>(int&nbsp;edgeIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert den Strassennamen zu einer Edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#lookupSegment(int)">lookupSegment</A></B>(int&nbsp;edgeIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rekonstruiert alle Segmentinformationen aus einer Edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wartet bis der Konstruktor den Graphen
 im asynchronen Modus geladen hat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#toEdgeId(int, boolean)">toEdgeId</A></B>(int&nbsp;segmentId,
         boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt aus einer SegmentId die EdgeId ohne
 Beruecksichtigung der Information OneWay (Bit 32).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html#toSementId(int)">toSementId</A></B>(int&nbsp;edgeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt aus der EdgeId die SegmentId.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUPPORT_NOTHING"><!-- --></A><H3>
SUPPORT_NOTHING</H3>
<PRE>
public static final int <B>SUPPORT_NOTHING</B></PRE>
<DL>
<DD>Keine Unterstuetzung zusaetzlicher Features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_LATLON"><!-- --></A><H3>
SUPPORT_LATLON</H3>
<PRE>
public static final int <B>SUPPORT_LATLON</B></PRE>
<DL>
<DD>Untestuetzung von Koordinaten. z.B. fuer AStar oder Vertex-Lookups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_LATLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_EDGEFLAGS"><!-- --></A><H3>
SUPPORT_EDGEFLAGS</H3>
<PRE>
public static final int <B>SUPPORT_EDGEFLAGS</B></PRE>
<DL>
<DD>Unterstuetzung von EdgeFlags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_EDGEFLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SEGMENTS"><!-- --></A><H3>
SUPPORT_SEGMENTS</H3>
<PRE>
public static final int <B>SUPPORT_SEGMENTS</B></PRE>
<DL>
<DD>Es wird versucht alle Segmente in den Speicher zu laden. Sonst HardDisk.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_SEGMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_REVERSE"><!-- --></A><H3>
SUPPORT_REVERSE</H3>
<PRE>
public static final int <B>SUPPORT_REVERSE</B></PRE>
<DL>
<DD>Dynamische Anreicherung des Graphen um Reverse-Routing-Infos.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_RASTER_EDGE"><!-- --></A><H3>
SUPPORT_RASTER_EDGE</H3>
<PRE>
public static final int <B>SUPPORT_RASTER_EDGE</B></PRE>
<DL>
<DD>Dynamische Einsortierung von Segmenten in ein Raster.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_RASTER_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_RASTER_VERTEX"><!-- --></A><H3>
SUPPORT_RASTER_VERTEX</H3>
<PRE>
public static final int <B>SUPPORT_RASTER_VERTEX</B></PRE>
<DL>
<DD>Dynamische Einsortierung von Vertices in ein Raster.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_RASTER_VERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_BARRIERS"><!-- --></A><H3>
SUPPORT_BARRIERS</H3>
<PRE>
public static final int <B>SUPPORT_BARRIERS</B></PRE>
<DL>
<DD>Barriers werden in die TurnRestrictions gemergt
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_BARRIERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_EXTENSIONS"><!-- --></A><H3>
SUPPORT_EXTENSIONS</H3>
<PRE>
public static final int <B>SUPPORT_EXTENSIONS</B></PRE>
<DL>
<DD>Extensions werden gecacht
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.cm.osm2po.routing.Graph.SUPPORT_EXTENSIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(java.io.File)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.io.File&nbsp;graphFile)</PRE>
<DL>
<DD>CTOR Ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(java.io.File, de.cm.osm2po.logging.Log, int, boolean, byte...)"><CODE>Graph(File, Log, int, boolean, byte...)</CODE></A> mit
 <code>new Log(), <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>, false</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphFile</CODE> - <CODE>File</CODE> Graph-Datei.</DL>
</DL>
<HR>

<A NAME="Graph(de.cm.osm2po.primitives.InStream)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(de.cm.osm2po.primitives.InStream&nbsp;graphInStream)</PRE>
<DL>
<DD>CTOR Ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream, de.cm.osm2po.logging.Log, int, boolean, byte...)"><CODE>Graph(InStream, Log, int, boolean, byte...)</CODE></A> mit
 <code>new Log(), <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>, false</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphInStream</CODE> - <CODE>InStream</CODE></DL>
</DL>
<HR>

<A NAME="Graph(java.io.InputStream)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.io.InputStream&nbsp;graphInputStream)</PRE>
<DL>
<DD>CTOR Verpackt den <CODE>InputStream</CODE> in einen
 <CODE>InStreamAdapter</CODE> und ruft <A HREF="../../../../de/cm/osm2po/routing/Graph.html#Graph(de.cm.osm2po.primitives.InStream)"><CODE>Graph(InStream)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphInputStream</CODE> - <CODE>InputStream</CODE></DL>
</DL>
<HR>

<A NAME="Graph(de.cm.osm2po.primitives.InStream, de.cm.osm2po.logging.Log, int, boolean, byte...)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(de.cm.osm2po.primitives.InStream&nbsp;graphInStream,
             <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log,
             int&nbsp;supports,
             boolean&nbsp;async,
             byte...&nbsp;excludedExtensionClazzes)</PRE>
<DL>
<DD>CTOR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphInStream</CODE> - <CODE>InStream</CODE>
      Graph-als Stream NOT NULL.
      Wird intern bereits gepuffert, daher ist ein Vorschalten
      eines <CODE>BufferedInputStream</CODE> nicht notwendig.<DD><CODE>log</CODE> - <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><CODE>Log</CODE></A> NULLABLE.<DD><CODE>supports</CODE> - int Flags. z.B <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>.<DD><CODE>async</CODE> - true: Der Graph wird asynchron geladen.<DD><CODE>excludedExtensionClazzes</CODE> - Extensions dieser Klasse nicht laden.</DL>
</DL>
<HR>

<A NAME="Graph(java.io.File, de.cm.osm2po.logging.Log, int, boolean, byte...)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.io.File&nbsp;graphFile,
             <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log,
             int&nbsp;supports,
             boolean&nbsp;async,
             byte...&nbsp;excludedExtensionClazzes)</PRE>
<DL>
<DD>CTOR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphFile</CODE> - <CODE>File</CODE> Graph-Datei NOT NULL.<DD><CODE>log</CODE> - <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><CODE>Log</CODE></A> NULLABLE.<DD><CODE>supports</CODE> - int Flags. z.B <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON"><CODE>SUPPORT_LATLON</CODE></A>.<DD><CODE>async</CODE> - true: Der Graph wird asynchron geladen.<DD><CODE>excludedExtensionClazzes</CODE> - Extensions dieser Klasse nicht laden.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected java.lang.Object <B>clone</B>()
                          throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public boolean <B>sync</B>()</PRE>
<DL>
<DD>Wartet bis der Konstruktor den Graphen
 im asynchronen Modus geladen hat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true: ok, false: Der Graph wurde nicht geladen.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(int)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(int&nbsp;SUPPORT)</PRE>
<DL>
<DD>Prueft ob der Graph ein oder mehrere Zusatzfeatures unterstuetzt.
 Jedes dieser Features benoetigt entsprechend mehr RAM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SUPPORT</CODE> - int-Flags, z.B <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_LATLON">1</A>
<DT><B>Returns:</B><DD>Unterstuetzung ja/nein.</DL>
</DD>
</DL>
<HR>

<A NAME="containsWrongWays()"><!-- --></A><H3>
containsWrongWays</H3>
<PRE>
public boolean <B>containsWrongWays</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeEntries()"><!-- --></A><H3>
getEdgeEntries</H3>
<PRE>
public int[] <B>getEdgeEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIds()"><!-- --></A><H3>
getEdgeIds</H3>
<PRE>
public int[] <B>getEdgeIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSourceIds()"><!-- --></A><H3>
getEdgeSourceIds</H3>
<PRE>
public int[] <B>getEdgeSourceIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTargetIds()"><!-- --></A><H3>
getEdgeTargetIds</H3>
<PRE>
public int[] <B>getEdgeTargetIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCostsKm()"><!-- --></A><H3>
getEdgeCostsKm</H3>
<PRE>
public float[] <B>getEdgeCostsKm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCostsH()"><!-- --></A><H3>
getEdgeCostsH</H3>
<PRE>
public float[] <B>getEdgeCostsH</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeNoTurnBits()"><!-- --></A><H3>
getEdgeNoTurnBits</H3>
<PRE>
public byte[] <B>getEdgeNoTurnBits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFlags()"><!-- --></A><H3>
getEdgeFlags</H3>
<PRE>
public int[] <B>getEdgeFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIdxsR()"><!-- --></A><H3>
getEdgeIdxsR</H3>
<PRE>
public int[] <B>getEdgeIdxsR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeEntriesR()"><!-- --></A><H3>
getEdgeEntriesR</H3>
<PRE>
public int[] <B>getEdgeEntriesR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeNoTurnBitsR()"><!-- --></A><H3>
getEdgeNoTurnBitsR</H3>
<PRE>
public byte[] <B>getEdgeNoTurnBitsR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLats()"><!-- --></A><H3>
getLats</H3>
<PRE>
public float[] <B>getLats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLons()"><!-- --></A><H3>
getLons</H3>
<PRE>
public float[] <B>getLons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLat()"><!-- --></A><H3>
getMinLat</H3>
<PRE>
public float <B>getMinLat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLon()"><!-- --></A><H3>
getMinLon</H3>
<PRE>
public float <B>getMinLon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLat()"><!-- --></A><H3>
getMaxLat</H3>
<PRE>
public float <B>getMaxLat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLon()"><!-- --></A><H3>
getMaxLon</H3>
<PRE>
public float <B>getMaxLon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexClazzes()"><!-- --></A><H3>
getVertexClazzes</H3>
<PRE>
public byte[] <B>getVertexClazzes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionEntry(byte, byte)"><!-- --></A><H3>
getExtensionEntry</H3>
<PRE>
public <A HREF="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</A> <B>getExtensionEntry</B>(byte&nbsp;id,
                                                    byte&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(byte, byte)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public byte[] <B>getExtension</B>(byte&nbsp;id,
                           byte&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRasterBag()"><!-- --></A><H3>
getEdgeRasterBag</H3>
<PRE>
public de.cm.osm2po.primitives.IntIntBag <B>getEdgeRasterBag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexRasterBag()"><!-- --></A><H3>
getVertexRasterBag</H3>
<PRE>
public de.cm.osm2po.primitives.IntIntBag <B>getVertexRasterBag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSementId(int)"><!-- --></A><H3>
toSementId</H3>
<PRE>
public static int <B>toSementId</B>(int&nbsp;edgeId)</PRE>
<DL>
<DD>Ermittelt aus der EdgeId die SegmentId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - int
<DT><B>Returns:</B><DD>int SegmentId.</DL>
</DD>
</DL>
<HR>

<A NAME="toEdgeId(int, boolean)"><!-- --></A><H3>
toEdgeId</H3>
<PRE>
public static int <B>toEdgeId</B>(int&nbsp;segmentId,
                           boolean&nbsp;reverse)</PRE>
<DL>
<DD>Ermittelt aus einer SegmentId die EdgeId ohne
 Beruecksichtigung der Information OneWay (Bit 32).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentId</CODE> - int<DD><CODE>reverse</CODE> - boolean in Rueckwaertsrichung
<DT><B>Returns:</B><DD>int edgeId</DL>
</DD>
</DL>
<HR>

<A NAME="isWrongWay(int)"><!-- --></A><H3>
isWrongWay</H3>
<PRE>
public static boolean <B>isWrongWay</B>(int&nbsp;edgeId)</PRE>
<DL>
<DD>Ermittelt aus der EdgeId, ob es sich um eine
 Einbahnstrasse in Gegenrichung handelt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - int
<DT><B>Returns:</B><DD>boolean, Einbahnstrasse in Gegenrichtung ja/nein.</DL>
</DD>
</DL>
<HR>

<A NAME="isOneWay(int)"><!-- --></A><H3>
isOneWay</H3>
<PRE>
public static boolean <B>isOneWay</B>(int&nbsp;edgeId)</PRE>
<DL>
<DD>Ermittelt aus der EdgeId, ob es sich um eine
 Einbahnstrasse handelt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - int
<DT><B>Returns:</B><DD>boolean, Einbahnstrasse ja/nein.</DL>
</DD>
</DL>
<HR>

<A NAME="isReverse(int)"><!-- --></A><H3>
isReverse</H3>
<PRE>
public static boolean <B>isReverse</B>(int&nbsp;edgeId)</PRE>
<DL>
<DD>Ermittelt aus der EdgeId, ob dies eine Rueckwaerts-Kante
 ist, es sich hier also um die Spiegelung des
 Original-Segments handelt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeId</CODE> - int
<DT><B>Returns:</B><DD>Rueckrichtung, bzw. gespiegeltes Segment.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitializing()"><!-- --></A><H3>
isInitializing</H3>
<PRE>
public boolean <B>isInitializing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Schliesst den Graphen und raeumt den Speicher frei.
 <br/><b>Hinweis:</b><br/>
 Diese Methode kann ebenfalls asynchron waehrend
 des Ladevorgangs gerufen werden, wodurch dieser
 umgehend unterbrochen und sauber beendet wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGraphFile(java.io.File)"><!-- --></A><H3>
isGraphFile</H3>
<PRE>
public static boolean <B>isGraphFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestVertexId(float, float)"><!-- --></A><H3>
findClosestVertexId</H3>
<PRE>
public int <B>findClosestVertexId</B>(float&nbsp;lat,
                               float&nbsp;lon)</PRE>
<DL>
<DD>Findet den naechsten Vertex zu einer Koordinate im Umkreis
 von etwa 5 km.
 Ruft intern <A HREF="../../../../de/cm/osm2po/routing/Graph.html#findClosestVertexIds(float, float, int, int)"><CODE>findClosestVertexIds(float, float, int, int)</CODE></A> auf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float Latitude (Breitengrad)<DD><CODE>lon</CODE> - float Longitude (Laengengrad)
<DT><B>Returns:</B><DD>VertexId oder -1</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestVertexIds(float, float, int, int)"><!-- --></A><H3>
findClosestVertexIds</H3>
<PRE>
public int[] <B>findClosestVertexIds</B>(float&nbsp;lat,
                                  float&nbsp;lon,
                                  int&nbsp;zoneRadius,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Findet die naechsten Vertices (IDs) zu einer Koordinate im Umkreis
 und liefert diese sortiert nach Distanz (kuerzeste vorne) zurueck.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float Latitude (Breitengrad)<DD><CODE>lon</CODE> - float Longitude (Laengengrad)<DD><CODE>zoneRadius</CODE> - int. Grober Suchradius. 1 entspricht 0.01 Grad.<DD><CODE>n</CODE> - Maximale Anzahl zurueckzuliefernder Vertices.
<DT><B>Returns:</B><DD>Array von VertexIds sortiert nach Distanz NOT NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="findOutgoingEdges(int)"><!-- --></A><H3>
findOutgoingEdges</H3>
<PRE>
public int[] <B>findOutgoingEdges</B>(int&nbsp;sourceId)</PRE>
<DL>
<DD>Findet alle wegfuehrenden Edges zu einem Vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceId</CODE> - int Id des SourceVertex.
<DT><B>Returns:</B><DD>int[] edgeIdx-Array NOT NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="findIncomingEdges(int)"><!-- --></A><H3>
findIncomingEdges</H3>
<PRE>
public int[] <B>findIncomingEdges</B>(int&nbsp;targetId)</PRE>
<DL>
<DD>Findet alle ankommenden Edges zu einem Vertex.
 Unterstuetzt der Graph kein <A HREF="../../../../de/cm/osm2po/routing/Graph.html#SUPPORT_REVERSE"><CODE>SUPPORT_REVERSE</CODE></A>, so
 wird das Ergebnis mittels <A HREF="../../../../de/cm/osm2po/routing/Graph.html#findOutgoingEdges(int)"><CODE>findOutgoingEdges(int)</CODE></A> und
 <A HREF="../../../../de/cm/osm2po/routing/Graph.html#findReverseEdge(int)"><CODE>findReverseEdge(int)</CODE></A> ermittelt. Um hier korrekte
 Ergebnisse zu liefern, muss der Graph auch WrongWays beinhalten,
 also Einbahnstrassen in Gegenrichtung.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - int Id des TargetVertex
<DT><B>Returns:</B><DD>int[] edgeIdx-Array NOT NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupGeometry(int)"><!-- --></A><H3>
lookupGeometry</H3>
<PRE>
public de.cm.osm2po.model.LatLons <B>lookupGeometry</B>(int&nbsp;edgeIdx)</PRE>
<DL>
<DD>Liefert alle Koordinaten zu einer Edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeIdx</CODE> - Index der Edge in der Adjazenzliste.
<DT><B>Returns:</B><DD><CODE>LatLons</CODE> 
      Koordinaten des korrespondierenden Segments.
      <br/><b>Wichtig:</b><br/>
      Handelt es sich um eine Rueckwaertskante,
      so wird die Geometrie reversed.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupName(int)"><!-- --></A><H3>
lookupName</H3>
<PRE>
public de.cm.osm2po.primitives.VarString <B>lookupName</B>(int&nbsp;edgeIdx)</PRE>
<DL>
<DD>Liefert den Strassennamen zu einer Edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeIdx</CODE> - Index der Edge in der Adjazenzliste.
<DT><B>Returns:</B><DD>Name der Strasse.</DL>
</DD>
</DL>
<HR>

<A NAME="findReverseEdge(int)"><!-- --></A><H3>
findReverseEdge</H3>
<PRE>
public int <B>findReverseEdge</B>(int&nbsp;edgeIdx)</PRE>
<DL>
<DD>Findet die gespiegelte Rueckwaers-Kante, wenn vorhanden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeIdx</CODE> - int Index-Position in der Adjazenzliste.
<DT><B>Returns:</B><DD>int edgeIdx oder 0, wenn nicht gefunden.</DL>
</DD>
</DL>
<HR>

<A NAME="isTurnRestricted(int, int)"><!-- --></A><H3>
isTurnRestricted</H3>
<PRE>
public int <B>isTurnRestricted</B>(int&nbsp;fromEdgeIdx,
                            int&nbsp;toEdgeIdx)</PRE>
<DL>
<DD>Ermittelt, ob zwischen zwei Edges einer Kreuzung eine
 NoTurn-Restriktion vorhanden ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromEdgeIdx</CODE> - Index der hinfuehrenden Edge.<DD><CODE>toEdgeIdx</CODE> - Index der wegfuehrenden Edge.
<DT><B>Returns:</B><DD>0, wenn keine oder Fehler, > 0, Turn-Bit-Index (1-wertig).</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformedEdgeIndex()"><!-- --></A><H3>
createTransformedEdgeIndex</H3>
<PRE>
public int[] <B>createTransformedEdgeIndex</B>()</PRE>
<DL>
<DD>Erzeugt ein Index-Array fuer eine umgekehrte Zugriffssicht,
 naemlich von einer bekannten EdgeId zum EdgeIdx innerhalb
 der Adjazenz-Liste.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>int[]</tt>-Array von Zeigern auf EdgeIdxs.<br/>
      Das heisst: EdgeId 1 befindet sich an Index 0 und
      der Wert (wenn nicht 0) zeigt auf die Index-Position
      in der Adjazenz-Liste (edgeIdx).<br/>
      0-Werte im zurueckelieferten Array sind nicht vorhandene Edges.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSegment(int)"><!-- --></A><H3>
lookupSegment</H3>
<PRE>
public <A HREF="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</A> <B>lookupSegment</B>(int&nbsp;edgeIdx)</PRE>
<DL>
<DD>Rekonstruiert alle Segmentinformationen aus einer Edge.
 <br/><b>Wichtig:</b><br/>
 Wenn es sich um eine Reverse-Edge handelt, dann werden
 die Koordinaten der Geometrie bereits umgekehrt zurueckgeliefert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeIdx</CODE> - Index (Position) der Edge im Graphen.
<DT><B>Returns:</B><DD><A HREF="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing"><CODE>RoutingResultSegment</CODE></A>
      Segment oder null, wenn nicht ermittelbar
      oder edgeIdx <= 0.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPathLength(int[])"><!-- --></A><H3>
calcPathLength</H3>
<PRE>
public double <B>calcPathLength</B>(int[]&nbsp;path)</PRE>
<DL>
<DD>Berechnet die Laenge eines Pfades.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - int[]-Arrray von EdgedIdx.
<DT><B>Returns:</B><DD>double Laenge in km.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPathTime(int[])"><!-- --></A><H3>
calcPathTime</H3>
<PRE>
public double <B>calcPathTime</B>(int[]&nbsp;path)</PRE>
<DL>
<DD>Berechnet die Fahrzeit eines Pfades.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - int[]-Arrray von EdgedIdx.
<DT><B>Returns:</B><DD>double Zeite in h.</DL>
</DD>
</DL>
<HR>

<A NAME="findVerticesByClazz(byte)"><!-- --></A><H3>
findVerticesByClazz</H3>
<PRE>
public int[] <B>findVerticesByClazz</B>(byte&nbsp;clazz)</PRE>
<DL>
<DD>Findet die Indizes aller Vertices einer bestimmten Klasse.
 Da die Indizes der Id entsprechen, findet diese Methode
 folglich direkt die VertexIds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - byte Klasse.
<DT><B>Returns:</B><DD>int[]-Array von Indizes auf Vertices im Graphen.</DL>
</DD>
</DL>
<HR>

<A NAME="findCloseEdges(float, float, int)"><!-- --></A><H3>
findCloseEdges</H3>
<PRE>
public int[] <B>findCloseEdges</B>(float&nbsp;lat,
                            float&nbsp;lon,
                            int&nbsp;minCount)</PRE>
<DL>
<DD>Findet nahe Edges zu einer Koordinate im Umkreis.
 Wenn der Graph ein Raster unterstuetzt, so wird dies
 herangezogen, ansonsten wird auf eine rudimentaere Suche
 ueber die dichtesten Vertices zurueckgegriffen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - float Latitude (Breitengrad)<DD><CODE>lon</CODE> - float Longitude (Laengengrad)<DD><CODE>minCount</CODE> - grobe minimale Anzahl zurueckgelieferter Edges.
<DT><B>Returns:</B><DD>int[] EdgeIdxs NOT NULL DISTINCT SORTED BY IDX.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html" title="class in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
