<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
MlgRevRouter
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MlgRevRouter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgOvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/MlgRevRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MlgRevRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.routing</FONT>
<BR>
Class MlgRevRouter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.cm.osm2po.routing.MlgRevRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MlgRevRouter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></DL>
</PRE>

<P>
Ein Router, der in beide Richtungen routen kann.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2012/2013 - Carsten Moeller - info@osm2po</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#MlgRevRouter()">MlgRevRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#expandNext()">expandNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expandiert den naechsten Vertex in der PQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">findPath</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
         int&nbsp;sourceId,
         int&nbsp;targetId,
         float&nbsp;maxCost,
         java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#getExpansion()">getExpansion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Kennzahl fuer die ungefaehre Ausdehnung
 nach <A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext()"><CODE>GradualRouter.expandNext()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#getVisited()">getVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine Menge aller besuchten VertexIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#getWgb()">getWgb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#init(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">init</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
     int&nbsp;sourceId,
     int&nbsp;targetId,
     float&nbsp;maxCost,
     java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialisiert den Graphen, traversiert aber nicht!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#isVisited(int)">isVisited</A></B>(int&nbsp;vertexId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#makePath(int)">makePath</A></B>(int&nbsp;toTargetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt den Pfad nach erfolgreichem
 <A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><CODE>MultiPathRouter.traverse(Graph, int, int, float, Properties)</CODE></A>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt Speicherresourcen frei.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#setLog(de.cm.osm2po.logging.Log)">setLog</A></B>(<A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt einen optionalen Logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html" title="class in de.cm.osm2po.routing">MlgRevRouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#setReverse(boolean)">setReverse</A></B>(boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">traverse</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
         int&nbsp;sourceId,
         int&nbsp;targetId,
         float&nbsp;maxCost,
         java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MlgRevRouter()"><!-- --></A><H3>
MlgRevRouter</H3>
<PRE>
public <B>MlgRevRouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset()">SingleTargetRouter</A></CODE></B></DD>
<DD>Gibt Speicherresourcen frei.
 Aufrufe zu z.B <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()"><CODE>SingleTargetRouter.getVisited()</CODE></A> sind danach nicht mehr
 moeglich und verursachen Fehler. Es muss dann erst wieder
 <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><CODE>SingleTargetRouter.findPath(Graph, int, int, float, Properties)</CODE></A>
 aufgerufen werden, um auf derartige Informationen
 abzugreifen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(de.cm.osm2po.logging.Log)"><!-- --></A><H3>
setLog</H3>
<PRE>
public void <B>setLog</B>(<A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging">Log</A>&nbsp;log)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog(de.cm.osm2po.logging.Log)">SingleTargetRouter</A></CODE></B></DD>
<DD>Setzt einen optionalen Logger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog(de.cm.osm2po.logging.Log)">setLog</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - <A HREF="../../../../de/cm/osm2po/logging/Log.html" title="class in de.cm.osm2po.logging"><CODE>Log</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverse(boolean)"><!-- --></A><H3>
setReverse</H3>
<PRE>
public <A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html" title="class in de.cm.osm2po.routing">MlgRevRouter</A> <B>setReverse</B>(boolean&nbsp;reverse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><!-- --></A><H3>
findPath</H3>
<PRE>
public int[] <B>findPath</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                      int&nbsp;sourceId,
                      int&nbsp;targetId,
                      float&nbsp;maxCost,
                      java.util.Properties&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">SingleTargetRouter</A></CODE></B></DD>
<DD>Traversiert den Graphen, bricht ab, sobald
 der Ziel-Vertex besucht wurde und liefert den Path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">findPath</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>sourceId</CODE> - Vertex Start Id<DD><CODE>targetId</CODE> - Vertex Ziel Id<DD><CODE>maxCost</CODE> - Maximal zulaessige Wegkosten. Abbruchkriterium.<DD><CODE>params</CODE> - <CODE>Properties</CODE> weitere Einstellungen (NULLABLE).
<DT><B>Returns:</B><DD>int[]
      Indizes (nicht die IDs!) der <CODE>Edge</CODE>-Objekte
      vom Start zum Ziel oder <tt>null</tt>, wenn nicht gefunden.</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><!-- --></A><H3>
traverse</H3>
<PRE>
public void <B>traverse</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                     int&nbsp;sourceId,
                     int&nbsp;targetId,
                     float&nbsp;maxCost,
                     java.util.Properties&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">MultiPathRouter</A></CODE></B></DD>
<DD>Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">traverse</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>sourceId</CODE> - Vertex Start Id<DD><CODE>targetId</CODE> - Vertex Ziel Id<DD><CODE>maxCost</CODE> - Maximal zulaessige Wegkosten. Abbruchkriterium.<DD><CODE>params</CODE> - <CODE>Properties</CODE> weitere Einstellungen (NULLABLE).<DT><B>See Also:</B><DD><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath(int)"><CODE>MultiPathRouter.makePath(int)</CODE></A>, 
<A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()"><CODE>SingleTargetRouter.getVisited()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                 int&nbsp;sourceId,
                 int&nbsp;targetId,
                 float&nbsp;maxCost,
                 java.util.Properties&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#init(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">GradualRouter</A></CODE></B></DD>
<DD>Initialisiert den Graphen, traversiert aber nicht!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#init(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A> der Graph.<DD><CODE>sourceId</CODE> - int Start<DD><CODE>targetId</CODE> - int Ziel<DD><CODE>maxCost</CODE> - float Maximale Kosten. Abbruchkriterium.<DD><CODE>params</CODE> - <CODE>Properties</CODE> weitere Parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpansion()"><!-- --></A><H3>
getExpansion</H3>
<PRE>
public double <B>getExpansion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#getExpansion()">GradualRouter</A></CODE></B></DD>
<DD>Liefert eine Kennzahl fuer die ungefaehre Ausdehnung
 nach <A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext()"><CODE>GradualRouter.expandNext()</CODE></A>.<br/>
 Dies kann z.B. die aktuelle Streckenlaenge sein.
 Ein BidiRouter kann hiermit eine gleichmaessige Ausdehnung
 von beiden Seiten sicherstellen, was bei einem Einsatz
 zusaetzlicher Heuristiken, z.B. bei AStar, entscheidend ist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#getExpansion()">getExpansion</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double Ausdehnungs-Kennzahl.</DL>
</DD>
</DL>
<HR>

<A NAME="getWgb()"><!-- --></A><H3>
getWgb</H3>
<PRE>
public int[] <B>getWgb</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#getWgb()">getWgb</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int[] WhiteGreyBlack (OpenClosed) List des Routers.</DL>
</DD>
</DL>
<HR>

<A NAME="expandNext()"><!-- --></A><H3>
expandNext</H3>
<PRE>
public int <B>expandNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext()">GradualRouter</A></CODE></B></DD>
<DD>Expandiert den naechsten Vertex in der PQ.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html#expandNext()">expandNext</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VertexId oder 0, wenn pq leer.</DL>
</DD>
</DL>
<HR>

<A NAME="makePath(int)"><!-- --></A><H3>
makePath</H3>
<PRE>
public final int[] <B>makePath</B>(int&nbsp;toTargetId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath(int)">MultiPathRouter</A></CODE></B></DD>
<DD>Erstellt den Pfad nach erfolgreichem
 <A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><CODE>MultiPathRouter.traverse(Graph, int, int, float, Properties)</CODE></A>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath(int)">makePath</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTargetId</CODE> - Id des ZielVertex. Dies muss nicht zwangslaeufig
 der Ziel-Knoten, sein. Es kann auch ein beliebiger Vertex aus
 <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()"><CODE>SingleTargetRouter.getVisited()</CODE></A> uebergeben werden, um so weitere Pfade zu finden.
<DT><B>Returns:</B><DD>Indizes (nicht die IDs!) der <CODE>Edge</CODE>-Objekte
      vom Start zum Ziel oder <tt>null</tt>, wenn kein Pfad vorhanden.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisited()"><!-- --></A><H3>
getVisited</H3>
<PRE>
public final int[] <B>getVisited</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()">SingleTargetRouter</A></CODE></B></DD>
<DD>Liefert eine Menge aller besuchten VertexIDs.
 Ob diese sortiert ist oder nicht, haengt von der 
 Implementation ab.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()">getVisited</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int[] VertexIds (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(int)"><!-- --></A><H3>
isVisited</H3>
<PRE>
public final boolean <B>isVisited</B>(int&nbsp;vertexId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited(int)">MultiPathRouter</A></CODE></B></DD>
<DD>Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited(int)">isVisited</A></CODE> in interface <CODE><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexId</CODE> - int Id des Vertex > 0.
<DT><B>Returns:</B><DD>wurde besucht, ja/nein.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgOvlEdgeRouter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/MlgRevRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MlgRevRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
