<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
MultiPathRouter
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPathRouter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/MultiPathRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPathRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.routing</FONT>
<BR>
Interface MultiPathRouter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/cm/osm2po/routing/DefaultRouter.html" title="class in de.cm.osm2po.routing">DefaultRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html" title="class in de.cm.osm2po.routing">MlgRevRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing">MlgRouter</A>, <A HREF="../../../../de/cm/osm2po/routing/PoiRouter.html" title="class in de.cm.osm2po.routing">PoiRouter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MultiPathRouter</B><DT>extends <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></DL>
</PRE>

<P>
Erweitert den <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><CODE>SingleTargetRouter</CODE></A> um die Moeglichkeit,
 nachgelagert weitere Routen ohne Neuberechnung abzufragen.
 Eine Eingrenzung auf einen Suchraum, z.B. fuer
 Driving-Circle-Distance ist ebenfalls enthalten.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2012 - Carsten Moeller - info@osm2po</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/cm/osm2po/routing/DefaultRouter.html" title="class in de.cm.osm2po.routing"><CODE>DefaultRouter</CODE></A>, 
<A HREF="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing"><CODE>MultiTargetRouter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#isVisited(int)">isVisited</A></B>(int&nbsp;vertexId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath(int)">makePath</A></B>(int&nbsp;toTargetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt den Pfad nach erfolgreichem
 <A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><CODE>traverse(Graph, int, int, float, Properties)</CODE></A>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">traverse</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
         int&nbsp;sourceId,
         int&nbsp;targetId,
         float&nbsp;maxCost,
         java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.cm.osm2po.routing.SingleTargetRouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.cm.osm2po.routing.<A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#findPath(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)">findPath</A>, <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()">getVisited</A>, <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#reset()">reset</A>, <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#setLog(de.cm.osm2po.logging.Log)">setLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><!-- --></A><H3>
traverse</H3>
<PRE>
void <B>traverse</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
              int&nbsp;sourceId,
              int&nbsp;targetId,
              float&nbsp;maxCost,
              java.util.Properties&nbsp;params)</PRE>
<DL>
<DD>Traversiert den Graphen und bricht ab, sobald
 der Ziel-Vertex besucht wurde oder die
 maxCost ueberschritten wurde.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>sourceId</CODE> - Vertex Start Id<DD><CODE>targetId</CODE> - Vertex Ziel Id<DD><CODE>maxCost</CODE> - Maximal zulaessige Wegkosten. Abbruchkriterium.<DD><CODE>params</CODE> - <CODE>Properties</CODE> weitere Einstellungen (NULLABLE).<DT><B>See Also:</B><DD><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#makePath(int)"><CODE>makePath(int)</CODE></A>, 
<A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()"><CODE>SingleTargetRouter.getVisited()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makePath(int)"><!-- --></A><H3>
makePath</H3>
<PRE>
int[] <B>makePath</B>(int&nbsp;toTargetId)</PRE>
<DL>
<DD>Erstellt den Pfad nach erfolgreichem
 <A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html#traverse(de.cm.osm2po.routing.Graph, int, int, float, java.util.Properties)"><CODE>traverse(Graph, int, int, float, Properties)</CODE></A>
 Dabei werden vom Ziel die Kanten rueckwaerts durchfahren,
 die Reihenfolge umgedreht und vorwaers sortiert zurueckgeliefert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTargetId</CODE> - Id des ZielVertex. Dies muss nicht zwangslaeufig
 der Ziel-Knoten, sein. Es kann auch ein beliebiger Vertex aus
 <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html#getVisited()"><CODE>SingleTargetRouter.getVisited()</CODE></A> uebergeben werden, um so weitere Pfade zu finden.
<DT><B>Returns:</B><DD>Indizes (nicht die IDs!) der <CODE>Edge</CODE>-Objekte
      vom Start zum Ziel oder <tt>null</tt>, wenn kein Pfad vorhanden.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(int)"><!-- --></A><H3>
isVisited</H3>
<PRE>
boolean <B>isVisited</B>(int&nbsp;vertexId)</PRE>
<DL>
<DD>Liefert true, wenn sich ein Vertex nach der Traversierung
 in der BlackList (ClosedList) befindet, also besucht
 bzw. erreicht wurde.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexId</CODE> - int Id des Vertex > 0.
<DT><B>Returns:</B><DD>wurde besucht, ja/nein.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/MultiPathRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPathRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
