<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
de.cm.osm2po.routing
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.cm.osm2po.routing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/logging/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.cm.osm2po.routing
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/GradualRouter.html" title="interface in de.cm.osm2po.routing">GradualRouter</A></B></TD>
<TD>Interface fuer einen Router, der sich von aussen
 schrittweise fernsteuern laesst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MultiPathRouter.html" title="interface in de.cm.osm2po.routing">MultiPathRouter</A></B></TD>
<TD>Erweitert den <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><CODE>SingleTargetRouter</CODE></A> um die Moeglichkeit,
 nachgelagert weitere Routen ohne Neuberechnung abzufragen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MultiTargetRouter.html" title="interface in de.cm.osm2po.routing">MultiTargetRouter</A></B></TD>
<TD>Schnittstelle fuer ein Routing mit mehreren zu erreichenden Zielen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/SingleTargetOverlayRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetOverlayRouter</A></B></TD>
<TD>Erweitert das <A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><CODE>SingleTargetRouter</CODE></A>-Interface, um die Moeglichkeit
 auch ein <A HREF="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><CODE>OverlayGraph</CODE></A> zu beruecksichtigen um so z.B. auch
 ueber <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>s zu routen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing">SingleTargetRouter</A></B></TD>
<TD>Minimale Schnittstelle fuer ein einfaches Routing.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/BatchRouter.html" title="class in de.cm.osm2po.routing">BatchRouter</A></B></TD>
<TD>Verarbeitet Routing-Requests als Batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/DefaultRouter.html" title="class in de.cm.osm2po.routing">DefaultRouter</A></B></TD>
<TD>Dijkstra-AStar-Implemetation eines Routings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/EdgeRouter.html" title="class in de.cm.osm2po.routing">EdgeRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A></B></TD>
<TD>Graph / Topologie fuer das osm2po-Routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/GraphCostsOverrider.html" title="class in de.cm.osm2po.routing">GraphCostsOverrider</A></B></TD>
<TD>Bietet komfortable Moeglichkeiten, um die Kosten
 [km] und [h] eines Graphen zur Laufzeit zu ueberschreiben
 und abschliessend wieder herzustellen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/GraphHeader.html" title="class in de.cm.osm2po.routing">GraphHeader</A></B></TD>
<TD>Kapselt den Header einer osm2po-Graph-Datei.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/GraphHeader.ExtensionEntry.html" title="class in de.cm.osm2po.routing">GraphHeader.ExtensionEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MlgBidiRouter.html" title="class in de.cm.osm2po.routing">MlgBidiRouter</A></B></TD>
<TD>Router der abwechselnd von beiden Seiten routet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MlgOvlEdgeRouter.html" title="class in de.cm.osm2po.routing">MlgOvlEdgeRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MlgRevRouter.html" title="class in de.cm.osm2po.routing">MlgRevRouter</A></B></TD>
<TD>Ein Router, der in beide Richtungen routen kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/MlgRouter.html" title="class in de.cm.osm2po.routing">MlgRouter</A></B></TD>
<TD>Simple Dijkstra-ShortestPath-Implemetation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing">OverlayGraph</A></B></TD>
<TD>Repraesentiert einen Graphen, der das eigentliche,
 fixe Streckennetzwerk (Adjazenzliste) ueberlagert
 und verbindet, diese also um weitere Edges und Vertices erweitert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/OvlEdgeRouter.html" title="class in de.cm.osm2po.routing">OvlEdgeRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/OvlRouter.html" title="class in de.cm.osm2po.routing">OvlRouter</A></B></TD>
<TD>Simple Dijkstra-ShortestPath-Implemetation,
 with <A HREF="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><CODE>OverlayGraph</CODE></A> support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/PoiRouter.html" title="class in de.cm.osm2po.routing">PoiRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/RoutingResult.html" title="class in de.cm.osm2po.routing">RoutingResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/RoutingResultSegment.html" title="class in de.cm.osm2po.routing">RoutingResultSegment</A></B></TD>
<TD>Kapselt das Segment-Resultat nach einem Routing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/RoutingResultWriter.html" title="class in de.cm.osm2po.routing">RoutingResultWriter</A></B></TD>
<TD>Schreibt ermittelte Routing-Ergebnisse,
 als z.B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A></B></TD>
<TD>Eine Edge nach kuenstlicher
 Aufsplittung durch einen <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A></B></TD>
<TD>Diese Klasse repraesentiert einen geografischen Punkt
 auf dem Graphen.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/logging/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/tsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
