<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
Section
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/RoutingResultWriter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/SingleTargetOverlayRouter.html" title="interface in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.routing</FONT>
<BR>
Class Section</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.cm.osm2po.routing.Section</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Section</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Eine Edge nach kuenstlicher
 Aufsplittung durch einen <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>.
 (engl. Section = Abschnitt)
 Funktioniert aber ebenfalls fuer reine Vertices und beschreibt
 hier die komplette Edge mit einer Ratio von 1.0 == nicht geteilt.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2012 - Carsten Moeller - info@osm2po.de</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#Section(int, double, de.cm.osm2po.model.LatLons)">Section</A></B>(int&nbsp;edgeIdx,
        double&nbsp;ratio,
        de.cm.osm2po.model.LatLons&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#Section(int, int, int, int, double, de.cm.osm2po.model.LatLons)">Section</A></B>(int&nbsp;vIdx,
        int&nbsp;edgeIdx,
        int&nbsp;sourceId,
        int&nbsp;targetId,
        double&nbsp;ratio,
        de.cm.osm2po.model.LatLons&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#calcPathLength(de.cm.osm2po.routing.Graph, de.cm.osm2po.routing.Section[])">calcPathLength</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
               <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[]&nbsp;sections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Strecke einer Route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#calcPathTime(de.cm.osm2po.routing.Graph, de.cm.osm2po.routing.Section[])">calcPathTime</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
             <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[]&nbsp;sections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berechnet die Fahrzeit einer Route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getEdgeIdx()">getEdgeIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.model.LatLons</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getIdx()">getIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getRatio()">getRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#getTargetId()">getTargetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#makePath(de.cm.osm2po.routing.Graph, int[])">makePath</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
         int[]&nbsp;edgeIdxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wandelt eine Liste von EdgeIdx aus dem statischen
 Original Graphen <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A> in eine Liste von
 <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing"><CODE>Section</CODE></A> mit Ratio 1 und Geometry null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/Section.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Section(int, double, de.cm.osm2po.model.LatLons)"><!-- --></A><H3>
Section</H3>
<PRE>
public <B>Section</B>(int&nbsp;edgeIdx,
               double&nbsp;ratio,
               de.cm.osm2po.model.LatLons&nbsp;geometry)</PRE>
<DL>
</DL>
<HR>

<A NAME="Section(int, int, int, int, double, de.cm.osm2po.model.LatLons)"><!-- --></A><H3>
Section</H3>
<PRE>
public <B>Section</B>(int&nbsp;vIdx,
               int&nbsp;edgeIdx,
               int&nbsp;sourceId,
               int&nbsp;targetId,
               double&nbsp;ratio,
               de.cm.osm2po.model.LatLons&nbsp;geometry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdx()"><!-- --></A><H3>
getIdx</H3>
<PRE>
public int <B>getIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIdx()"><!-- --></A><H3>
getEdgeIdx</H3>
<PRE>
public int <B>getEdgeIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public int <B>getSourceId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetId()"><!-- --></A><H3>
getTargetId</H3>
<PRE>
public int <B>getTargetId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRatio()"><!-- --></A><H3>
getRatio</H3>
<PRE>
public double <B>getRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
public de.cm.osm2po.model.LatLons <B>getGeometry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePath(de.cm.osm2po.routing.Graph, int[])"><!-- --></A><H3>
makePath</H3>
<PRE>
public static <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[] <B>makePath</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                 int[]&nbsp;edgeIdxs)</PRE>
<DL>
<DD>Wandelt eine Liste von EdgeIdx aus dem statischen
 Original Graphen <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A> in eine Liste von
 <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing"><CODE>Section</CODE></A> mit Ratio 1 und Geometry null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/OverlayGraph.html" title="class in de.cm.osm2po.routing"><CODE>OverlayGraph</CODE></A> static graph.<DD><CODE>edgeIdxs</CODE> - int[] Array von Referenzen auf Edges.
<DT><B>Returns:</B><DD><A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing"><CODE>Section</CODE></A>[] Array oder null, wenn null uebergeben.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPathLength(de.cm.osm2po.routing.Graph, de.cm.osm2po.routing.Section[])"><!-- --></A><H3>
calcPathLength</H3>
<PRE>
public static double <B>calcPathLength</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                    <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[]&nbsp;sections)</PRE>
<DL>
<DD>Berechnet die Strecke einer Route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>sections</CODE> - (Route) Array of <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing"><CODE>Section</CODE></A>
<DT><B>Returns:</B><DD>double Strecke</DL>
</DD>
</DL>
<HR>

<A NAME="calcPathTime(de.cm.osm2po.routing.Graph, de.cm.osm2po.routing.Section[])"><!-- --></A><H3>
calcPathTime</H3>
<PRE>
public static double <B>calcPathTime</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                  <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>[]&nbsp;sections)</PRE>
<DL>
<DD>Berechnet die Fahrzeit einer Route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>sections</CODE> - (Route) Array of <A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing"><CODE>Section</CODE></A>
<DT><B>Returns:</B><DD>double Fahrzeit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/RoutingResultWriter.html" title="class in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/SingleTargetOverlayRouter.html" title="interface in de.cm.osm2po.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/Section.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Section.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
