<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Nov 23 17:10:44 CET 2013 -->
<TITLE>
TouchPoint
</TITLE>

<META NAME="date" CONTENT="2013-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/TouchPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.cm.osm2po.routing</FONT>
<BR>
Class TouchPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.cm.osm2po.routing.TouchPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TouchPoint</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A>&gt;</DL>
</PRE>

<P>
Diese Klasse repraesentiert einen geografischen Punkt
 auf dem Graphen. Dies kann sowohl ein Vertex als auch ein
 beliebiger Punkt auf einer Linie einer Edge sein.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>(c) 2012 - Carsten Moeller - info@osm2po.de</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#TouchPoint(int, int, long, int)">TouchPoint</A></B>(int&nbsp;id,
           int&nbsp;edgeIdx,
           long&nbsp;coord,
           int&nbsp;pointIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interner Hilfskonstruktor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#compareTo(de.cm.osm2po.routing.TouchPoint)">compareTo</A></B>(<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, float, float)">create</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
       float&nbsp;lat,
       float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, float, float, int)">create</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
       float&nbsp;lat,
       float&nbsp;lon,
       int&nbsp;minCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, int)">create</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
       int&nbsp;vertexId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt einen kuenstlichen <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> aufgrund eines
 bereits bekannten, uebergebenen Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, de.cm.osm2po.model.LatLon)">create</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
       de.cm.osm2po.model.LatLon&nbsp;latLon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#findIncomingEdges(de.cm.osm2po.routing.Graph)">findIncomingEdges</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die ankommenden Sektionen / Kanten eines Touchpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#findOutgoingEdges(de.cm.osm2po.routing.Graph)">findOutgoingEdges</A></B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die abgehenden Sektionen / Kanten eines Touchpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getEdgeIdx()">getEdgeIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getEdgePointIdx()">getEdgePointIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.model.LatLons</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getGeometryIn()">getGeometryIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.cm.osm2po.model.LatLons</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getGeometryOut()">getGeometryOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getLon()">getLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getRatio()">getRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#getVertexId()">getVertexId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#isPoint()">isPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#isVertex()">isVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TouchPoint(int, int, long, int)"><!-- --></A><H3>
TouchPoint</H3>
<PRE>
protected <B>TouchPoint</B>(int&nbsp;id,
                     int&nbsp;edgeIdx,
                     long&nbsp;coord,
                     int&nbsp;pointIdx)</PRE>
<DL>
<DD>Interner Hilfskonstruktor.
 Erstellt fuer das Splitting einen virtuellen Stuetzpunkt,
 der kein Vertex ist.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edgeIdx</CODE> - int Index der Original-Edge.<DD><CODE>coord</CODE> - long Koordinate in gepackter Form.<DD><CODE>pointIdx</CODE> - Index des virtuellen Stuetzpunktes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVertex()"><!-- --></A><H3>
isVertex</H3>
<PRE>
public boolean <B>isVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexId()"><!-- --></A><H3>
getVertexId</H3>
<PRE>
public int <B>getVertexId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIdx()"><!-- --></A><H3>
getEdgeIdx</H3>
<PRE>
public int <B>getEdgeIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgePointIdx()"><!-- --></A><H3>
getEdgePointIdx</H3>
<PRE>
public int <B>getEdgePointIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPoint()"><!-- --></A><H3>
isPoint</H3>
<PRE>
public boolean <B>isPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public double <B>getLat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLon()"><!-- --></A><H3>
getLon</H3>
<PRE>
public double <B>getLon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRatio()"><!-- --></A><H3>
getRatio</H3>
<PRE>
public double <B>getRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryIn()"><!-- --></A><H3>
getGeometryIn</H3>
<PRE>
public de.cm.osm2po.model.LatLons <B>getGeometryIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryOut()"><!-- --></A><H3>
getGeometryOut</H3>
<PRE>
public de.cm.osm2po.model.LatLons <B>getGeometryOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(de.cm.osm2po.routing.TouchPoint)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.cm.osm2po.routing.Graph, float, float, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A> <B>create</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                float&nbsp;lat,
                                float&nbsp;lon,
                                int&nbsp;minCount)</PRE>
<DL>
<DD>Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>lat</CODE> - float Latitude (Breitengrad)<DD><CODE>lon</CODE> - float Longitude (Laengengrad)<DD><CODE>minCount</CODE> - grobe minimale Anzahl zurueckgelieferter Edges.
<DT><B>Returns:</B><DD>new <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> oder <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.cm.osm2po.routing.Graph, float, float)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A> <B>create</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                float&nbsp;lat,
                                float&nbsp;lon)</PRE>
<DL>
<DD>Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.
 Ruft intern <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, float, float, int)"><CODE>create(Graph, float, float, int)</CODE></A>
 mit einer Minimalanzahl von 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>lat</CODE> - float Latitude (Breitengrad)<DD><CODE>lon</CODE> - float Longitude (Laengengrad)
<DT><B>Returns:</B><DD>new <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> oder <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.cm.osm2po.routing.Graph, de.cm.osm2po.model.LatLon)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A> <B>create</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                de.cm.osm2po.model.LatLon&nbsp;latLon)</PRE>
<DL>
<DD>Findet die dichteste Edge zu einer Koordinate und liefert
 diese als <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A>-Objekt zurueck.
 Ruft intern <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html#create(de.cm.osm2po.routing.Graph, float, float)"><CODE>create(Graph, float, float)</CODE></A> auf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>latLon</CODE> - <CODE>LatLon</CODE>
<DT><B>Returns:</B><DD>new <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> oder <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.cm.osm2po.routing.Graph, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing">TouchPoint</A> <B>create</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph,
                                int&nbsp;vertexId)</PRE>
<DL>
<DD>Erstellt einen kuenstlichen <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> aufgrund eines
 bereits bekannten, uebergebenen Vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A><DD><CODE>vertexId</CODE> - int Id des Vertex >= 0
<DT><B>Returns:</B><DD>new <A HREF="../../../../de/cm/osm2po/routing/TouchPoint.html" title="class in de.cm.osm2po.routing"><CODE>TouchPoint</CODE></A> oder <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="findOutgoingEdges(de.cm.osm2po.routing.Graph)"><!-- --></A><H3>
findOutgoingEdges</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>&gt; <B>findOutgoingEdges</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Liefert die abgehenden Sektionen / Kanten eines Touchpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A>
<DT><B>Returns:</B><DD>Map of (EdgeIdx / EdgeRoutingResultEdge)</DL>
</DD>
</DL>
<HR>

<A NAME="findIncomingEdges(de.cm.osm2po.routing.Graph)"><!-- --></A><H3>
findIncomingEdges</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../de/cm/osm2po/routing/Section.html" title="class in de.cm.osm2po.routing">Section</A>&gt; <B>findIncomingEdges</B>(<A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD>Liefert die ankommenden Sektionen / Kanten eines Touchpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <A HREF="../../../../de/cm/osm2po/routing/Graph.html" title="class in de.cm.osm2po.routing"><CODE>Graph</CODE></A>
<DT><B>Returns:</B><DD>Map of (EdgeIdx / EdgeRoutingResultEdge)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
osm2po-core-4.8.8 (c) 2012 Carsten Moeller - info@osm2po.de</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/cm/osm2po/routing/SingleTargetRouter.html" title="interface in de.cm.osm2po.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/cm/osm2po/routing/TouchPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
